server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.html;

    location / {
        allow 127.0.0.1;
        # Load dynamic whitelist
        include /etc/nginx/whitelist_dynamic.conf;
        deny all;
    }
}
