server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.html;

    location / {
        # Enable Whitelist
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;

        # Enable Basic Auth, if the htpasswd-file exist
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Block access to not existend files
        try_files $uri $uri/ =404;
    }
}